tt0272624: le funérail de mari henriett rein de belg documentari willem krüger belgium funer mari henriett queen belgium year 1902 1900 20th centuri funer queen charact titl king leopold ii nself queen maria hendrika belgian nself funer
tt0272561: pilgrimag corteg 1830 veteran ste wal documentari willem krüger belgium de bedevaartsstoet van de strijder van 1830 van sint walburgi 1900 20th centuri year titl 19th centuri 1830 number titl
tt0337320: toss egg documentari stationari camera captur crowd children adult toss egg watch fun white black children present women distanc organ young man play catch 3 3 76 edwin porter april 1902 unit state unit state english year 1902 1900 20th centuri egg roll washington easter
tt0232530: reproduct jeffri fitzsimmon fight documentari sport bob fitzsimmon unit state year 1902 1900 20th centuri box bob fitzsimmon nself jame jeffri nself
