tt0284043: dingjun mountain drama dingjunshan chines film made content sung represent battl mount dingjun 6 3 52 jingfeng ren decemb 28 1905 china china chines ding jung mountain lost film tan xinpei opera lord
tt0295963: ein fliegenjagd oder die rach der frau schultz 5 2 32 eugen skladanowski novemb 15 1913 germani germani frida cotrelli nfrau schultz eugen skladanowski nder componist
tt0272654: de heilig bloedprocessi documentari albert mullen belgium flemish la process du saint sang year 1905 1900 20th centuri holi blood
tt0272667: inaugur du palai coloni de tervueren documentari charl belot belgium de inhuldig van het kolonia palei van tervuren year 1905 1900 20th centuri inaugur
tt0272597: le départ du contig belg pour la chine documentari charl belot belgium het vertrek van het belgisch conting naar china year 1905 1900 20th centuri china departur
tt0272898: le tournoi au parc du cinquantenair documentari charl belot belgium het toernoon het jubelpark year 1905 1900 20th centuri tournament
tt0272643: de groot stoet ter vereer van graaf de mérode documentari willem fortuin belgium dutch le grand cortèg en honneur du comt de mérode year 1905 1900 20th centuri process
tt0000502: bohemio 3 8 20 ricardo de baño spain base zarzuela antonio del pozo el mochuelo
tt0388231: la malia dell oro fantasi 3 8 33 filoteo alberini 1905 itali itali italian
tt0279067: ensalada criolla 3 0 26 eugen py august 3 1905 argentina argentina spanish
tt0272657: een hollandsch boer en een amerikaan den nachttrein roosendael parij documentari albert mullen belgium flemish paysan hollandai américain dan le train de nuit roosendael pari year 1905 1900 20th centuri train
tt11365068: untitl execut film histori japanes enter china 1900 part nation allianc brought 20 000 arm troop quell boxer rebellion captur beij august 14 year orgi loot rape slaughter reportedli ensu perpetr troop nation japanes prove adept summari decapit suspect boxer sino japanes war 1894 5 japan particip 1900 invas celebr numer woodblock print lithograph emerg media includ film captur seri brutal behead continu russo japanes war 1904 5 stem larg massiv influx russian troop 1900 ostens defenc boxer occup territori decapit film project medic depart tokyo univers physiolog studi 1905 japan japan japanes
tt2375424: halfaouin 4 5 33 june 1905 unit state
tt0272808: een rendez vou op het strand te oostend documentari albert mullen belgium flemish year 1905 1900 20th centuri beach
tt1325665: valson music 3 5 28 alic guy 1905 franc franc photo scene earli sound dranem nself
tt0272707: le longchamp fleuri documentari charl belot belgium de longchamp bloei year 1905 1900 20th centuri
tt14006802: imag de chine documentari featur length film consist record french consul august françoi time consul southern china 1896 1904 document seri short thought earliest depict china film 6 1 31 august françoi 1905 franc franc year 1905 1900 20th centuri
