tt0344345: sixth cavalri skirmish line documentari war januari 1901 unit state unit state year 1901 1900 20th centuri
tt0231818: jeffri ruhlin spar contest san francisco cal novemb 15 1901 documentari sport night novemb 15 1901 jame jeffri lo angel california gu ruhlin akron ohio engag spar contest ring twentieth centuri athlet club mechan pavilion san francisco special arrang promot contest messr kennedi wm madden wm delaney camera hand secur authent pictur contest order record pictur special equip build larg number arc light end expens spare fighter enter ring illumin 300 00 candl power light present custom imit fake pictur contest actual exhibit place audienc assembl pictur secur show movement contest time jeffri enter ring left victor 5th round 4 1 41 jame jeffri decemb 21 1901 unit state unit state year 1901 1900 20th centuri box jame jeffri nself gu ruhlin nself
tt0348349: war china documentari war continu war china review german troop februari 1901 unit state unit state year 1901 1900 20th centuri
tt0341357: bengal lancer distant view documentari januari 1901 unit state unit state year 1901 1900 20th centuri
tt0344535: von walderse review cossack documentari war januari 1901 unit state unit state year 1901 1900 20th centuri
tt0231613: fourth avenu louisvil documentari unit state year 1901 1900 20th centuri
tt0352173: anna held documentari subject 1863 anna held shown full length figur admir make hit biograph mutoscop 5 8 23 anna held 1901 unit state unit state year 1901 1900 20th centuri charact titl anna held nself
