tt0138774: saída do operário arsen da marinha documentari 4 6 10 portug year 1898 1890 19th centuri
tt0221040: buck danc ute indian documentari 3 4 25 jame white februari 1898 unit state unit state buck danc year 1898 american indian ute indian 19th centuri 1890
tt0138342: campo grand documentari portug year 1898 1890 19th centuri
tt0138349: carnav em lisboa documentari portug year 1898 1890 19th centuri
tt0138759: rua augusta em dia de festa documentari portug year 1898 1890 19th centuri
tt0235357: dress paper doll documentari 3 2 26 juli 1898 unit state unit state year 1898 1890 19th centuri
tt0236940: 69th regiment pass review documentari regiment york citi militia appear fight trim tampa fla await order cuba excel pictur photograph juli 1898 unit state unit state year 1898 1890 19th centuri
