tt0234450: peril plain drama western frontier plain famili home attack group nativ american sam warner septemb 16 1912 unit state unit state english famili relationship group dot farley eliza mother helen armstrong rose daughter
tt0002276: de industrieel van pont avesn theo frenkel netherland
tt0321638: cheat 5 2 13 alfr rolf april 29 1912 australia australia ethel phillip charl villier stanley walpol
tt0870114: da gespenst von clyde depict media stori count arthur hamilton die british castl clyde mysteri circumst mime misu germani mime misu
tt2436426: den kvindelig spion fra balkan drama gener bogdanewitch wife goodby son watch nanni drive stroller beach suddenli nanni assault child kidnap twenti year war balkan gener young man call bori compani beauti mysteri woman alma lagoni decemb 26 1912 denmark denmark danish balkan conspiraci alma lagoni wania elith pio fjodor thief fritz lamprecht gen alexand bogdanewitch arnold petersen soldier knud rassow gener son emma christiansen tatjana han kayrød pater feval lilli jansen varenka agn andersen marga johann kilian prison offic
tt0206379: une bonn pist comedi franc french
tt1709699: mil quatrocentto conto ou casa do caixot alvaro costa brazil portugues alvaro costa antônio ramo beatriz martin maria amélia rei alberto ghira carlo abreu samuel rosalvo avelar pereira machado
tt0342547: hunyadi jáno drama hungari bitter love lavatori
tt0197302: blind man dog crime drama lewin fitzhamon unit kingdom blind dog anim lewin fitzhamon nne er chrissi white nwoman street
tt0002094: charl iv seri king spain travel histori nation power empir earth spain perspect monarch king spain documentari seri reveal biographi 17 king queen rule spain centuri unif 1492 spanish civil war 1936 theo frenkel unit kingdom
tt4970086: der dritt drama emil alb 25 1912 germani germani german emil alb elfried heisler curt maler han mierendorff helen voß
tt1032907: milosn przygodi panów znanych osobistosci romanc zygmunt wesolowski decemb 1912 poland poland polish lost film
tt0241785: növérek andor garvay octob 28 1912 hungari hungari nővérek erzsi mátray ncsákay erzsik ida mátray ncsákay klára emil fenyö ndr kerek fenyõ emil aladár fenyõ ndorn bankigazgató teréz bánházi nözvegi csákayné lajo réthey juliska mihályffi endr szeghõ kornél ocskay kálmán pesti
tt0272479: begrafeni van de gravin van vlaanderen 30 novemb 1912 documentari novemb 30 1912 belgium belgium funérail de la comtess de flandr 30 novembr 1912 year 1912 1910 20th centuri funer duchess flander
tt0368846: lorna doon drama romanc yeoman love outlaw daughter stolen heiress wilfr noy decemb 1912 unit kingdom unit kingdom english charact titl lorna doon charact word titl dorothi bellew nlorna doon
tt0938844: la voix de cloch georg andré lacroix franc
tt0480221: ursul mirouët drama honoré de balzac 1912 franc franc armand bour rolla norman
tt0002525: tide death raymond longford april 13 1912 australia australia ada clyde nsister merci oliv cottey nnurs briar loi cum njenni dalziel nmember dan gang flinn nbushman anni gentil nlittl edna jack goodal nburglar joe hamilton nmat davi maxwel groom frank harcourt nblack dan bert harvey nmember dan gang robert henri nsub inspector milverton alic holroyd nmiss barri laurenc nburglar lotti lyell nsylvia grey melvil ndr holli augustu nevil nphilip maxwel olliff nsister merci reggi renni nschoolboy arthur steel nbushman sweeney nmember dan gang fred twitchin nbushman fred twitcham
tt0922946: la figlia perduta giovanni casaleggio 1912 itali itali italian lost daughter giovanni casaleggio luciano daleza teresa marangoni gina marangoni frederico pozzon lidia quaranta
tt0002301: leiria documentari april 14 1912 portug portug year 1912 1910 20th centuri
tt0234464: pilgrim progress drama consist part part life john bunyon 2 reel part pilgrim progress 3 reel 5 7 36 franci power octob 8 1912 unit state unit state english life john bunyan base warner oland njohn bunyon ethel clayton nelizabeth bunyon wife clifford leigh nthe christu
tt1080929: la salom herodia wife philip iturea affect husband brother herod secret passion discov john baptist denounc great power land dare silenc succumb temptat herodia herod betray brother cast prison bronz left languish herodia plot rid husband final prevail negro servant prison bronz strangl philip dead brother herod proclaim midst great pomp tetrarch stead time rule wise drive pang conscienc constant companion herodia prevail herod seiz imprison john baptist obtain strong hold peopl weakli herod fulfil prophet cast prison bronz st john belov salom daughter herodia spurn affect vain visit prison bronz attempt lure power herod possess insurmount desir salom danc desir discern watch herodia promptli frustrat populac begin demand releas john baptist fear possess herodia liber denounc peopl visit herod roman judg occas feast merrymak feast honor guest herod request salom danc refus herod maintain entreati final give care danc salom puzzl accept mother creep side evil serpent suggest head john baptist spurn affect turn hate intens salom see chanc aveng affront offer st john ask tor head herod regret rash promis regret charm witcheri dancer salom finish danc head brought sight strike terror heart herod see guest shrink disgust late seek repair evil command soldier seiz salom put death orest mentasti februari 1913 unit state itali italian salom adriana costamagna nerodiad suzann de labroy nsalomè godofredo mateldi nerod antipa arturo garz nprimo tetarca mario roncoroni njesu cristo giovanni spano
tt0002438: prodig daughter theo frenkel unit kingdom
tt0002335: magda ricardo de baño spain concepción llorent angelina villar
tt0002039: atop world motion documentari life arctic alaska siberia eskimo work play stream ice floe bere strait mail run dog sled hunt walru gold mine nome novemb 1912 unit state unit state english beverli dobb origin alaska siberian motion pictur year 1912 1910 20th centuri dog
tt0218226: femm fatal juliett groumet housemaid wealthi famili envi luxuri employ live determin live good life day prepar achiev aim mauric master son fall prey spell outright intox young man put luxuri pari apart day mauric squander penni money stole father juliett leav set sight rich baron men lot woe follow gradual irredeem fall getter 6 6 14 madelein roch august 2 1912 franc franc madelein roch rené alexandr émile dehelli maroussia destrel loui ravet
tt0346931: eleventh hour drama eleventh hour 1912 australian silent film consid lost film leonard willey april 13 1912 australia australia save telegram base play lori brown charl lawrenc cyril mackay irbi marshal sydney stirl leonard willey
tt0332730: princep ghat hiral sen india
tt2436498: livet tragedi drama vera brechl februari 12 1912 denmark denmark vera brechl nella solborg fjeldsø rasmussen nsister veronika lauritz hansen nbang solicitor nanna jørgensen nnight nurs han kayrød ndoctor améli kierkegaard nanna fritz lamprecht nmorton edmund petersen nfrii solicitor knud rassow nrudolf berg
tt0002514: save mid air drama black mask secret polit societi involv beauti agent lydia apprehend import offici document lieuten von muehlen trust member secret societi mission 4 9 18 mauritz stiller octob 21 1912 sweden sweden swedish black mask spi chemin de fer eastern europ secret agent lili beck nlydia aka lola lili bech victor sjöström nlieuten von mühlen john ekman gunnel holzhausen nlola lindanserska gunnar norberg
tt0002479: seal hunt newfoundland documentari april 1912 denmark unit kingdom sælhund ved foundland year 1912 1910 20th centuri sea
tt0127515: divina commedia 7 6 9 itali
tt2350508: gøglern elskov romanc aag brandt 1912 denmark denmark livet bränningar peter andersen ncarlo aag brandt npedro gomez emma christiansen nirma dujardin bertha lindgreen nmarietta santini vilhelm møller nanton servant wilhelm møller ludvig nathansen neduard marten banker holger pedersen nsteen olga svendsen nmutter putoi sørensen nwiller
tt0176498: bad tölz naturaufnahm joseph delmont novemb 23 1912 germani germani
tt0002588: zigomar contr nick carter crime thriller nick carter famou detect order prosecut gang zigomar carter thorni situat manag escap time help olga girlfriend zigomar 6 0 53 victorin hippolyt jasset march 22 1912 franc franc french zigomar nick carter nick carter charact literatur screen american literatur screen crime literatur screen american crime literatur screen 19th centuri literatur screen 1880 literatur screen detect protagonist detect titl male titl foreign languag adapt escap base charact titl alexandr arquillièr nzigomar charl krauss nnick carter andré liabel npaulin broquet josett andriot nnini olga demidoff nolga paul guidé émile keppen marys dauvray maris dauvray camil bardou léon durac
tt2436150: fodsporet crime mett andersen august 30 1912 denmark denmark mett andersen niren mlle bylgylbyl negyptian dancer lauritz hansen nharrison detect frederik henriksen nmalcolm johann kilian nold book keeper ove knudsen npolic offic bertha lindgreen nhenni ellen lumby nedith de lavallier parli petersen nclerk elith pio nraymond knud rassow nrobert kerr cashier aag schmidt nking clerk albert wamberg nclerk
tt0967520: fatal lie drama doctor willi prager long selfless offic hour expens attent seek fiancé garden parti willi summon ill child bedsid leav fiancé erna hand faith friend alfr sheer boredom erna kiss alfr loyal friend reject erna feel devast lie willi alfr seduc alfr refus tarnish erna honor tacitli accept willi challeng duel culmin sensat duel doctor lieuten offic intent miss mark enemi friend woman beg forgiv 5 0 11 august blom februari 29 1912 denmark denmark en ödesdig osan svend bill axel boesen juli henriksen aag hertel alma hind gerda krum juncker nerna henni lauritzen nielsen zanni petersen valdemar psiland nwilli prager doctor henri seemann nvon stein offic franz skondrup
tt0347595: mysteri black pearl drama thriller leonard willey march 25 1912 australia australia black pearl mysteri cyril mackay nlt dick weston sydney stirl ndudley segrav head crimin leonard willey ndetect sam grimm charl lawrenc nsila black lori brown nsmiler robert joseph brennan nsir georg maitland irbi marshal nnell maitland
tt0002211: den glade løjtnant romanc robert dinesen octob 31 1912 denmark denmark danish bacchu reign caju bruun ncol tillier hilmar clausen anton gambetta salmson nrafn alma hind carl lauritzen aag lorentzen agn lorentzen valdemar psiland nlieuten victor mari ring ebba thomsen nlucca
tt0130065: kun en tigger drama holger madsen june 19 1912 denmark denmark danish emma christiansen ngouvernant holger madsen ngarnl johan alma lagoni nmari ann lau lauritzen ngeorg helmer holger pedersen ntjeneren
tt0348207: ticket leav man drama thriller gaston merval novemb 7 1912 australia australia louis love louis carbass
tt8224604: doktor halál szokol aol march 1912 hungari hungari hungarian szokol aol
tt0198979: la ribalta 4 1 16 mario caserini march 1912 itali itali italian stage base play maria caserini nmaddalena grandier maria gasparini febo mari nclaudio bourgueil orest grandi ncont di saint vanor mario voller buzzi ercol vaser
tt0828067: motorcycl adventur drama dave martin motorcycl enthusiast leav denver home machin visit uncl cousin live rocki uncl william martin leav daughter lillian mountain cabin bait bear trap tramp wood accident fall abandon mine unabl half breed meantim stop cabin door beg drink water lillian insult slam door face fear father expect return moment half breed postpon reveng find bat gun martin discov accid knowledg man safe return cabin induc lillian mountain explan father possess attempt assault career bad man short live unexpect entranc dave cabin failur find rel start young man tour investig thrill ride motorcycl sky line drive exchang bullet manag recov cousin injuri afterward discov uncl famili reunit marshal stedman octob 8 1912 unit state unit state english william duncan ndave martin myrtl stedman nlillian martin dave cousin clay green njohn martin dave father florenc dye nmartha martin dave mother gladi hall nnelli martin dave sister rex de rosselli nwilliam martin dave uncl lester cuneo nthe half breed abe jacob nlowanto jacob charl reev nfarmer brown reev mr matt kusel nnanci brown
tt1275632: genet documentari interest studi color show domest anim trap rodent januari 24 1913 unit state franc chez le carnassi la genett trap year 1913 1910 20th centuri
tt0002491: sin woman alfr rolf januari 29 1912 australia australia charl villier
tt1452546: il cavalier dell rocc giusepp pinto 1912 itali itali italian
tt0337135: sahrana majora jovanovica documentari silent footag funer yugoslavia year 1912 1910 20th centuri
tt1074533: il giudic istruttor ubaldo maria del coll octob 1912 itali itali italian juez de instrucción alberto capozzi lydia de roberti ubaldo maria del coll mari cleo tarlarini
tt1227902: step throne drama kingdom silistria minor heir throne princ vladimir rule count backin regent backin ambiti power love man know end period power approach princ twenti birthday wile bring marriag vladimir niec alexandra trust influenc hope exercis princ wife fact ruler silistria unhappili regent plan vladimir fallen love pretti cousin olga lover frequent meet secretli beauti garden palac meet wit creatur regent hasten backin alarm danger threaten project backin attempt affianc vladimir alexandra prove unsuccess summon meet council state persuad colleagu decid princ request spend time pass coron pari vladimir refus request effect command visit friend silistria forget fenc master engag friendli bout incid occur import bear futur event master foil slip inflict wound princ forearm leav perman scar seri superb stage show clad uniform regiment guard leav palac passion farewel olga enter motor car escort soldier driven railway station en rout french capit backin arrang lieuten accompani vladimir secret instruct induc princ plung distract pari offer forget olga promis made letter sweetheart carri breast pocket vladimir untru willingli enter amus provid admir mile thai dancer sensat hour enemi opportun requir backin emissari pari greatli struck resembl shadi young dancer encount cafe bear princ think discoveri import report backin silistria receiv detail instruct act immedi chicita dancer call thai fallen love princ believ english nobleman show letter olga vladimir ask return silistria inform lover tell sure desert opportun temporarili blind jealousi thai agre accomplic regent plan write vladimir meet hous realiti backin employe engag princ arriv hous shown sit room trap door releas feet plung cellar prepar egress thai regent men gaoler left chicita hastili made princ prepar journey silistria formal come age princ vladimir announc time public engag backin niec alexandra triumphant recept arrang return ruler pretend driven file soldier cheer populac capit palac resembl real vladimir sham close deceiv olga intuit man make suspicion friend rig fenc master vow solv puzzl challeng suppos princ bout foil master contriv wound slightli arm pretens examin wound discov trace scar sword inflict vladimir regent fathom suspicion fenc master firm friend vladimir instruct faith man shot morn ride bodi thrown river injur manag scrambl shore attract attent offic tell stori impostur discov order backin agent franc order put captiv vladimir death princ bound train powder blow piec light thai relent moment releas princ enemi attempt detain lie thrown trap door hurl cellar explos occur villain meet death destin princ coron day dawn silistria superb ceremoni carri sham princ consort led compani men clad blaze uniform women sumptuou dress step throne actual act coron place real vladimir faith friend burst chamber usurp swept amaz vladimir olga take hand lead step throne right 5 7 23 ubaldo maria del coll januari 1913 unit state itali italian vid tronen fot alberto capozzi giovanni ciusa maria gandini mario guaita ausonia orlando ricci giovanni enrico vidali
tt0002047: batalha documentari juli 4 1912 portug portug year 1912 1910 20th centuri
tt0001175: la dame aux camélia drama romanc marguerit courtesan pari fall deepli love young man promis armand duval armand father beg ruin hope career posit marri armand acquiesc leav lover poverti termin ill overwhelm marguerit discov armand lost love 5 3 44 andré calmett februari 24 1912 unit state franc french camil tragic romanc french aristocrat base base play sarah bernhardt marguerit gauthier lou tellegen armand duval paul capellani sadoul jean chameroy suzann seylor henri desfontain henri pouctal pitou
tt0391057: delhi durbar coron king georg india king georg nself queen mari nself
tt0350678: call bush drama thriller charl wood decemb 12 1912 australia australia charl wood nthe sundown
tt0002572: wenn die mask fällt drama jealousi high financ mistress sanna scorn lover willi won abandon save financi ruin swindl banker brought justic sanna reunit willi urban gad novemb 1 1912 germani germani denmark ha az álarc lehul justic asta nielsen nsanna fritz weidemann nhardner frau gude ngeneralin von warden reinhold pasch nwilli von warden emil alb
tt0002262: il de pie au plafond 5 4 13 abel ganc franc ci son dei piedi sul soffitto mathild thizeau jean toulout
tt0981119: der zug de herzen walter schmidthässler germani hanni weiss
tt0260589: zonneslag cie comedi isidor moray belgium zonneslag gustav libeau
tt0197631: gold mine comedi frank wilson unit kingdom harri buss nthe tramp
tt0176409: da 6 gebot joseph delmont june 29 1912 germani germani da sechst gebot
tt0311775: sepoy rebellion action jame morrison unit state english rebellion india jame morrison wallac reid nextra uncredit
tt0169816: destini gennaro righelli octob 1912 unit state itali italian due destini maria jacobini maria righelli gennaro righelli
tt0002119: crime crimin alfr rolf februari 19 1912 australia australia train train wreck charl villier
tt0447226: ein kampf im feuer max mack novemb 30 1912 germani germani max mack egon hanni weiss trude
tt0251389: savitri vishnup divekar 1912 india india mytholog
tt0391176: garden parti sir shapurji broacha india
tt0423542: wojewodzianka aleksand hertz 1912 poland poland polish
tt7877844: unter der mask drama curt stark novemb 9 1912 germani germani german álarc alatt madam saharet clarissa saharet
tt0485119: da geheimni von mont carlo emil alb septemb 12 1912 germani germani emil alb hugo flink rudolf letting
tt0197629: lieuten bride drama romanc lieuten save sack seamstress street bert haldan unit kingdom hay plumb nthe lieuten chrissi white nthe seamstress
tt0129143: historien om en moder drama august blom septemb 26 1912 denmark denmark danish stori mother anton gambetta salmson nstepfath augusta blad nstepmoth ferdinand bonn nfather ragna wettergreen nmother carlo wieth nson lili frederiksen nbarnet caju bruun alma hind carl schenstrøm ella sprang valda valkyrien
tt0260018: la famil van petegem à la mer comedi isidor moray 1912 belgium belgium famili van petegem aan zee esther deltenr gustav libeau
tt0423243: spodni jasni pana aleksand hertz 1912 poland poland polish spodni jaśni pana lost film stanislawa lubicz sarnowska pawel owerllo marc trapszo tekla trapszo
tt2398688: kattebaronessen drama holger madsen octob 28 1912 denmark denmark anton de verdier ndr holmer berth forchhamm ncountess holger madsen nbaron von steinthal nole enøj anna juhl nnurs oscar langkild ncount von steinthal alfi zangenberg nbaro sylvia
tt0002022: anfisa drama kostomarov famili fall femal rel join household 6 0 12 yakov protazanov januari 24 1912 russia russia анфиса screenplay adapt author famili relationship base play vladimir maksimov vladimir shaternikov
tt0164148: roze kate drama jacob simon envi brother everhard girl roze kate love discov heritag confisc mother remarri plan kill everhard murder weapon oscar tourniair april 6 1912 netherland netherland dutch het treurspel der smeden mother love murder jealousi testimoni guilt convict base play carolin van dommelen nroze kate loui van dommelen neverhard jan van dommelen jef merten ansj van dommelen kapper anton roemer oscar tourniair
tt0177149: die pupp joseph delmont germani doll
tt9202340: die mauritiusmark drama rudolf del zopp 1912 germani germani german au dem leben de multimillionär lincoln ii rudolf del zopp werner franz oskar fuch heinrich gotho manni ziener
tt0460965: der triumph de tode harri piel decemb 27 1912 germani germani ludwig trautmann
tt0178617: idillio tragico baldassarr negroni itali francesca bertini alberto collo gemma de ferrari angelo gallina emilio ghion
tt0437222: historia jakich wiel aleksand hertz poland polish
tt1228668: due amori attilio fabbri 1912 itali itali italian lo do amor giulio donadio attilio fabbri pina fabbri
tt1032920: pomszczona krzywda drama zygmunt wesolowski 1912 poland poland polish karol adwentowicz aniela sznage anna zielinska amelia rotter jarninska amelia rotterowa marian andruszewski
tt2414410: strandingen vesterhavet drama eduard schnedler sørensen januari 22 1912 denmark denmark strandningen vid skagen eller grefvinnan sommaridyl ferdinand christensen nconsul berg carl johan lundkvist njespersen fanni petersen nmagda ella sprang nmari ebba thomsen ncomtess mira birger von cotta schønberg ncount seberg einar zangenberg ncarl
tt0002031: overthrow duke senior tyrann brother senior daughter rosalind disguis man set find banish father counsel clumsi suitor orlando art woo 4 5 25 stuart blackton octob 7 1912 unit state unit state english jak wam sie podoba daughter father refer william shakespear shakespear base play mauric costello norlando rose coghlan nrosalind rosemari thebi ncelia rose tapley nphoeb shepherdess kate price naudrey harri morey nduke frederick tefft johnson nan exil duke charl kent njacqu frank currier nundetermin role georg ober nadam georg randolph ncharl wrestler georg randolph robert gaillard noliv jame young nsir rowland de boi william shea nundetermin role jame morrison nsilviu shepherd frank mason namien hughi mack nwilliam hugh mcgowan leo delaney njacqu de boi robert mcwade sr ntouchston jester charl eldridg ncorin shepherd
tt0002345: marocco en het vreemdelingenlegioen theo frenkel netherland
tt2558238: tsukishiro drama yûhô kikuchi januari 21 1912 japan japan japanes
tt0002165: excursión san lorenzo de munt fructuó gelabert spain
tt0177771: le fill du saltimbanqu georg trévill franc french cécile guyon georg trévill
tt0002286: judith theo frenkel unit kingdom
tt1980182: marconi oper drama einar zangenberg januari 11 1913 unit state denmark danish ormen paradiset holger reenberg nrobert tilley christiansen nellen aag gard ncharl
tt1398936: avvoltoio baldassarr negroni decemb 20 1912 austria itali italian el buitr francesca bertini nmaria emilio ghion nil seduttor alberto collo nuomo nel bar noemi de ferrari nla fidanzata angelo gallina nil maggiordomo giusepp gambardella ncreditor
tt0002395: le nègre blanc 4 8 14 abel ganc franc białi murzyn abel ganc mathild thizeau jean toulout
tt2367324: den kære afdød drama eduard schnedler sørensen octob 11 1912 denmark denmark agn andersen axel boesen njournalist frederik christensen nart dealer robert dinesen notto bang artist lili frederiksen nthe child alma hind frederik jacobsen npatron art otto lagoni lauritz olsen notto bang friend karen poulsen nmr bang karen lund christian schrøder
tt0346826: dall amor al disonor ugo falena octob 18 1912 spain itali italian del amor al deshonor
tt0002188: freedom cuba thoma inc unit state
tt0002517: talma theo frenkel netherland
tt0445504: kommandøren døtre drama leo tschern decemb 1912 denmark denmark danish commodor daughter base clara pontoppidan nmarth kommandøren datter clara wieth carlo wieth njan børresen kommandøren nevø augusta blad maja bjerr lind frederik jacobsen nlæge caju bruun mari dinesen nstuepig lili frederiksen alma hind ella sprang dori langkild maggi zinn
tt0209245: le pont sur abîm loui feuillad franc suzann grandai rené carl paul manson rené navarr
tt0319904: mysteri rock kador crime drama count fernand de keram plot niec order acquir wealth pay debt 6 6 449 léonc perret decemb 1 1912 franc franc french mysteri kador cliff crimin inherit mask ball treatment shock amnesia beach storm sea psychoanalysi suzann grandai nsuzann de lormel émile keppen nle professeur william léonc perret ncomt fernand de kéranic max dhartigni nle capitain jean erquy jean aymé nmaîtr létang de jeandé loui leuba nle chef de la sûreté loui leba mari dorli nmadam dorliss
tt0933047: ipnosi cesar gani carini 1912 itali itali italian hypnos hypnosi jame mapelli bice valerian
tt0924240: krwawa dola drama wladyslaw palinski 14 1912 poland poland polish lost film maria mirska nmaria rzepowa antoni bednarczyk aniela boguslawska wojciech brydzinski jan janusz wladyslaw palinski teodor roland helena rolandowa józef sliwicki
tt0271006: im bann der schuld han oberländ germani richard eichberg
tt1225840: madelein drama war french girl engag german engin caught war help escap attack french unit caught locat girl famili estat 4 7 17 emil alb june 22 1912 germani germani german de duitser frankrijk escap famili relationship girl ils oeser nmadelein hugo flink ludwig trautmann emil alb
tt0197726: comedi lewin fitzhamon unit kingdom trick photographi
tt0186675: vida barão rio branco drama alberto botelho 13 1912 brazil brazil otília amorim barão rio branco joão de deu pedro dia arthur carmo guilherm louzada abigail maia silveira
tt0002044: le bagnard theo frenkel franc
tt0447006: dämon eifersucht max mack novemb 9 1912 germani germani ewald brückner nkurt hein max mack nmax hanni weiss nhanni
tt0272699: liberal betog van 15 augustu 1912 documentari august 15 1912 belgium belgium manifest libéral du 15 août 1912 year 1912 1910 20th centuri demonstr
tt0002467: romani brigand theo frenkel april 18 1912 unit kingdom unit kingdom theo frenkel juli meijer
tt1620723: der tugendbund la lega della virtù gennaro righelli novemb 1912 austria itali italian der tugendbund
tt1070823: nei meandri del delitto alfredo bracci 1912 itali itali italian le méandr du crime alfredo bracci gaston monaldi gianna terribili gonzal
tt0002019: amor de bestia juan maría codina spain
tt0180722: guarani paulo benedetti octob 6 1912 brazil brazil alfredo de castro antônio russo sebastião
tt2373670: slægten drama vilhelm glückstadt decemb 2 1912 denmark denmark peter andersen nservant johann dorothea birkerod schiw nstasia knud bærentzen ntenant gudrun houlberg nkaren richard jensen ncount von scheel hildur møller nteacher carla müller nalvilda jonna neiiendam nbaro julian von leunbach rasmu ottesen nhelmuth einar rosenbaum nadolf mascani vicar
tt0002186: fli circu drama fli circu largest travel artist band countri favorit artist rope dancer laurento snake tamer ula kiri hot blood gypsi snake tamer passion love attract young man hut return feel hasti ill temper cruel depend time fli circu pitch tent small countri town daughter mayor attend rope dancer meet case love sight decid power win night great fire break town fli ember ignit home mayor townspeopl strive deflect flame vain mansion doom destruct mayor daughter perish junctur laurento beat flame scale wall pick frantic maiden jump mesh telegraph wire window carri burden fragil wire save amid frantic cheer populac grate mayor make guest win heart young girl obtain father consent worri continu problem home rest peac ula kiri feel belov friend slide torment jealousi mockeri pluck courag mayor friendli young man compel rope dancer leav vagu promis futur circumst alter capit idea strike young man obtain money arrang rope danc church tower circu director delight idea great day arriv peopl town gather church rope dancer forget erna sorrow eye pale face walk flaccid rope dizzi height snake escap bodi bar entranc tower snake tamer mad jealousi forgotten duti neglig prove fatal erna implor vain call back reptil ula kiri listen storm jealousi hatr erna overcom difficulti great love teach save sweetheart mayor longer withhold consent marriag even fli circu region leav happi coupl countri town 6 4 151 alfr lind june 28 1913 unit state denmark pride circu circu circu perform rasmu ottesen nborgmest strøm emili otterdahl nerna han datter lili beck nula kiri maja slangetæmmersk lilli beck kirstin frii hjorth ncirkustjen richard jensen nlaurento linedans stella lind nstrøm stuepig charl løwaa ncirkusgæst
tt0001998: adventur lieuten petrosino drama stori lt 4 5 42 sidney goldin novemb 1912 unit state unit state life death lieuten petrosino mafia sicili detect italian american cop cosa nostra palermo itali charact titl
tt1180853: da weib ohn herz 2 teil walter schmidthässler novemb 16 1912 germani germani kvinden uden hjert ii toni sylva
tt0002432: lo pirineo de port bou andorra fructuó gelabert spain
tt0139189: fall guy unit state
tt1282465: price paradis drama evelyn raymond happi reciproc love spite evelyn mother strong object entertain thought marriag poor man mother ambit daughter wed husband wealth mr varnier visit inn conduct mother show strong partial evelyn design parent coerc evelyn mr varnier raymond heart sadli rent automobil wheel carri bride bridegroom elect covet mother raymond attempt stop push bride take satisfact palati surround dream love lost sweetheart spray iri add deject remind happi past lover gather sunlit river mr varnier man travel journey kill read learn bequeath properti wife forfeit marri hard altern mental struggl resolut forget luxuri brave mother anger return lover yesterday put rude cloth wore day left home mr varnier flee mansion river find deject raymond mourn cupid lost ador novemb 14 1912 unit state franc
tt0408137: redempt white hawk drama war western stori open attack indian prairi schooner father mother kill small boy carri savag maraud disappear girl crawl wagon found bodi soldier bodi mother boy indian camp adopt chief girl dolor fort care command wife boy girl wear crucifix year boy grown manhood lead parti indian attack settlement man escap reach fort alarm indian captur flower face indian girl watch approach soldier manag give signal white hawk indian dash group jump back wait hors ride girl lieuten lawrenc dolor leav fort canter waylaid indian camp dolor restrain tent companion captur tie stake young white hawk chief white blood enter tent prison eye caught crucifix hang girl neck wear discov audienc brother sister young indianizcd white man order offic cut lawrenc cut free troop sight find offic girl white hawk rush front rais arm troop ride camp situat explain command white hawk return fort soldier smoke pipe peac reunion adopt indian refus remain societi kind return flower face await lieuten lawrenc win dolor decemb 31 1912 unit state unit state english armi orphan indian raid 1800
tt0343999: love tyrant drama alfr rolf april 6 1912 australia australia love tyrant charl villier
tt0196230: zweierlei blut jacob fleck august 1912 austria austria german rate josef viktoria ngraf robert stilfri ulanenoberleutn mela schwarz nkomtess mizzi thekla braun nilona carl ludwig fries njoszi
tt0002362: mighti dollar theo frenkel novemb 1912 unit state unit kingdom english
tt0447211: im übermut comedi max mack novemb 16 1912 germani germani lott neumann nlott fritz sterler nfritz maier
tt1537786: disonesti 1912 itali itali italian
tt2421290: efter dødsspringet drama einar zangenberg 6 1912 denmark denmark danish acrobat daughter holger reenberg njean agi wind ncountess taub johann fritz petersen nsuzett carl rosenbaum nadolph cecchi tilley christiansen nlouis cecchi
tt0471674: ein ehrenwort adolf gärtner juli 6 1912 germani germani german hedersordet henni porten nanna von steffen
tt0126353: innocent wealthi merchant rome discov wife pregnant young writer difficult pregnanc plot reveng healthi boy born ador sibl merchant take die snow edoardo bencivenga april 26 1912 franc itali italian innoc febo mari fernanda negri pouget mari cleo tarlarini
tt0002590: zu tode gehetzt architect ernstein fall secretari paula wife make fire evict apart find pregnant ernstein offer money choos suicid urban gad march 1 1912 germani germani denmark jagad döden secretari asta nielsen npaula müller paul bildt narchitekt ernstein louis obermai nfrau ernstein emil alb fritz weidemann
tt0190999: batalla de maipú mario gallo argentina eliseo gutiérrez enriqu de rosa
tt0002446: race life henri belmar februari 12 1912 unit state unit state english henri belmar unconfirm
tt0142288: la fill du pêcheur robert péguy franc jeann mari laurent
tt0255832: begrafenisplechtigheid van de gravin van vlaanderen moeder van kone albert documentari alfr machin decemb 6 1912 belgium belgium year 1912 1910 20th centuri
tt0002458: revolución orozquista pascual orozco revolutionari struggl northern mexico hermano alva mexico orozquista revolut
tt1411852: europäisch sklavenleben drama emil justitz septemb 1 1912 germani germani german heldin der schwarzen berg freder zelnik friedrich zelnik karl beckersach carl beckersach robert garrison ludwig hartau leopoldin konstantin edmund löwe frida richard thea sandten
tt0192429: il pappagallo della zia berta emilio ghion octob 1912 itali itali italian aunt berta parrot francesca bertini
tt0002112: concurso hípico porto documentari 21 1912 portug portug year 1912 1910 20th centuri
tt0002348: maskiert lieb adolf gärtner januari 22 1912 denmark germani kärlek mask eller livet maskerad rudolf del zopp nvater von elinor lott müller ntochter von elinor henni porten nelinor frida richard nmutter von elinor curt stark nleon de préval
tt0231604: babi sake adventur island girl swim fetch doctor sick babi 5 0 18 lewin fitzhamon decemb 1911 unit kingdom unit kingdom english girl alma taylor girl hay plumb doctor
tt0272477: bedevaart op het martelarenplein septemb 1912 documentari belgium pèlerinag à la place de martyr septembr 1912 year 1912 1910 20th centuri pilgrimag
tt1111278: assisi itali documentari pictur interest manner panorama town princip gate histor church prison famou castl april 2 1912 unit state itali italian assisi year 1912 1910 20th centuri travelogu itali
tt0479515: la presa di zuara documentari 4 6 10 luca comerio 1912 itali itali italian la presa di zuara il documento ufficial di una pagina di storia year 1912 1910 20th centuri
tt1074489: sin ubaldo maria del coll octob 1912 unit state itali italian sin enrico bracci alberto capozzi annita armero lydia de roberti ubaldo maria del coll orlando ricci mari cleo tarlarini
tt1086853: glacier nation park documentari excurs montana nation park situat mile west blackfeet indian reserv show natur sceneri rival famou yellowston park wyom park includ mountain volcan origin rock form innumer strata brilliantli color park open govern year ago bid fair america lead resort 7 2 7 march 9 2010 unit state unit state english glacier nation park year 1912 1910 20th centuri
tt0347141: hand sea drama thriller gaston merval februari 8 1912 australia australia louis love louis carbass
tt0002425: paul rainey african hunt documentari account year long expedit africa explor paul rainey paul rainey april 14 1912 unit state unit state paul rainey jungl pictur expedit year 1912 1910 20th centuri paul rainey nself
tt1829708: le misérabl drama featur length french film adapt stori convict jean valjean hunt ruthless inspector javert mid 19th centuri franc releas part serial 6 4 39 albert capellani januari 3 1913 franc franc french samhället olycksbarn henri krauss njean valjean henri étiévant njavert léon bernard nevèqu myriel maria ventura nfantin maria fromet ncosett gaudin ngavroch
tt0164223: vrouwenoogen drama carolin van dommelen march 18 1912 netherland netherland dutch women eye carolin van dommelen loui van dommelen jan van dommelen ansj van dommelen kapper cato merten de jaeger
tt0253282: storstaden hyæn drama 7 2 11 knud lumby 27 1912 denmark denmark nana alfr arnbak nfaucheri journalist aag brandt nstøvleskaft karen brandt ngirl vera brechl nmr hugon emma christiansen ngervais rachel hansen ngaga jon iversen ngeorg nanna jørgensen nflower factori manageress valdemar keller ndaguenet alma lagoni nrose actress elisabeth lang ncountess sabin de muffat ida larsen ntricon schiøler linck ncount de muffat valdemar schiøler linck ellen lumby nnana knud lumby nfontan actor lumby nmusic director jørgen lund nbordenav carla müller ntatan nené ludvig nathansen nmignon martha olsen nvirgini carl petersen nold gentleman edmund petersen nboy knud rassow nphilipp holger reenberg ncoupeau olga svendsen nzoë
tt0460781: dämone der tief harri piel june 8 1912 germani germani ernst becker eva speyer
tt0299477: angel dream drama releas short time titan cut edg drama day flick screen adapt play georg marlow produc australia previou year bear remark similar plot silenc dean maitland play social aspect marlow long sex scandal murder adulteri theft surpris confess alcohol play signific part tale woman wrong part town seduc innoc young clergyman didn thing 1912 cut long stori short miss guilford spend rest film rue action georg marlow australia english ada guildford stanford twitcham
tt0002102: clod thoma inc unit state
tt0351786: strike drama thriller 5 0 11 georg young april 1 1912 australia australia ストライキ roland conway casper middleton
tt0208380: le proscrit drama loui feuillad 1912 franc franc rené carl nla rein de messéni yvonn dario ndenis marvel paul manson nle général dimitriki rené navarr nle détectiv jean dervieux marth vinot mauric vinot nle princ georg de messéni
tt0336943: octoroon drama octoroon tell late deep south 1850 usa octoroon freedom white father bought slave evil jacob mccloskey georg young februari 19 1912 australia australia father evil
tt0392381: mahalakshmi race india
tt0002199: manger cross biographi drama account life jesu christ testament told seri tableau interspers bibl vers 5 8 667 sidney olcott 1913 unit state unit state english jesu nazareth nation film registri jesu christ charact nativ 1st centuri roman empir biblic crucifixion roman judea religion supper christian jerusalem mari magdalen charact virgin mari charact john baptist charact pontiu pilat charact king herod charact juda iscariot charact salom charact bethlehem tableau ancient egypt apostl pyramid sphinx passion play henderson bland njesu man robert henderson bland perci dyer njesu youth gene gauntier nmari alic hollist nmari magdalen samuel morgan npilat jame ainsley njohn baptist robert vignola njuda georg kellog nherod mcgowan nwise man 1 sidney baber nthaddeu uncredit howard barton nwise man 3 uncredit bostock nsecond thief uncredit freder bryson nst john uncredit clark njohn uncredit ralph duncan nsimon uncredit lydia gardebeau nsalomé uncredit frank gregori nst andrew uncredit denton harcourt nst matthew uncredit georg hollist jr njesu child uncredit dori hollist nyoung girl uncredit kerr nst bartholomew uncredit harri lennox nst jame uncredit helen lindroth nmartha uncredit lumt nfirst thief uncredit martin nst thoma uncredit ruth middleton na widow uncredit sidney olcott nblind man uncredit payn na leper uncredit huntley roma na palsi man uncredit montagu sidney njoseph uncredit william smiley nlazaru uncredit owen sterl nherod uncredit lesli thoma nst peter uncredit carl vincent nsimon cyren uncredit thoma wentworth nwise man 2 uncredit jame wilson na widow son uncredit
tt0271867: viola fritzi massari august 17 1912 germani germani german fritzi massari
tt0922966: la matrigna ignazio lupi 1912 itali itali italian stepmoth ignazio lupi enna saredo gianna terribili gonzal
tt0459790: ehrlo ernst becker octob 19 1912 germani germani ernst becker
tt0002157: der eid de stephan huller viggo larsen juli 26 1912 germani germani german de eed van stephan huller base viggo larsen nboss huller wanda treumann nbertha mari fritz schroeter nartinelli helen voß
tt2304888: love combat drama octob 1912 unit state
tt0346791: conn shaughraun drama thriller robert ffolliott young irish lad land penal coloni australia fals accus greedi kinchella conn shaughraun rescu help escap prison ship return ireland reunit sweetheart gaston merval march 28 1912 australia australia louis love louis carbass
tt0474717: henni porten reis nach köln zur eröffnung de modernen theater documentari curt stark decemb 30 1912 germani germani year 1912 1910 20th centuri anthoni fokker henni porten herr schill
tt0243880: king queen india documentari earli color film record indian celebr relat coron king georg 6 6 43 king georg februari 2 1912 unit kingdom unit kingdom delhi durbar year 1911 1910 georg mari teck refer queen consort mari teck british india british empir south asia asia hous sax coburg gotha sax coburg gotha year 1912 20th centuri earli color film kinemacolor india king georg queen mari
tt0002109: colonel son thoma inc unit state
tt0943322: mysteri soul drama fantasi horror frank alberti guardian lydia sweet unsuspect young girl term brother event death possess properti unnatur rel plot remov adopt despic method man promin enlist servic bernard gambler possess remark hypnot power weaker mind alberti lay plan craftili take lydia seasid invit row compani friend bernard disguis boatman row sea dori tamper sink boat fill water alberti friend swim leav lydia struggl water scene astonish girl sink surfac rise bernard conceiv cun plan dive rescu girl extort money alberti swim safeti unknown accomplic lydia report drown alberti make pretens mourn death enjoy sudden acquisit wealth pay bernard sum money agre break bernard take lydia vienna subject hypnot influenc meekli obey bernard accompani flight fritz faith tool pair meet young englishman vernon invit game tabl play heavi stake young man win lost money bernard resolv vernon power act direct lydia induc vernon drink drug wine made unconsci bernard partial conceal direct movement bernard repair gambl room involv quarrel receiv blow stun render unconsci influenc lydia vanish recov faculti start bewild recov composur arous vernon make escap window mean rope improvis curtain lydia follow bernard regain conscious return lydia shadowi form struggl succumb influenc vernon stagger street gradual awaken horror situat secur assist return raid gambl hous rescu lydia bernard fritz make good escap mean secret underground passag intend convey bodi girl lydia give inform offic daze condit bernard telegraph alberti money make demand peremptori alberti respond person vernon see preciou scoundrel railway station inn call polic inn heat argument take place alberti bernard alberti forc give bernard larg sum money bernard count money polic break short decis duel pistol bernard kill lydia recov faculti room alberti question offic appear alberti believ ghost ward terror expir lydia vernon seasid happi infer betroth happi culmin tragic stori 6 2 16 vincenzo denizot june 1912 unit state itali italian mysteri soul hypnosi alex bernard giovanni casaleggio luciano daleza edoardo davesn lidia quaranta evangelina vitaliani
tt0239546: laban petterqvist tränar för olympiska spelen lar björck februari 5 1912 sweden sweden när laban petterkvist tränar för olympiska spelen victor arfvidson nman laban fall gustaf bengtsson nlaban petterkvist lilli jacobson nlaban fiancé herman lantz nspringer scutt coach call mr scott
tt0336302: dolazak prvih srpskih ranjenika beograd documentari yugoslavia year 1912 1910 20th centuri
tt0186361: mil 400 conto mysteri paulino botelho septemb 11 1912 brazil brazil carlo abreu alvaro costa alberto ghira beatriz martin avelar pereira antônio ramo maria amélia rei samuel rosalvo
tt13091100: fiskeren og han brud drama christel holch denmark danish fisherman sweetheart christel holch ebba thomsen einar zangenberg
tt0212979: guldgossen aag cold januari 8 1912 denmark denmark aag cold nandersson henri seemann nfritz ingeborg rasmussen nanna holger rasmussen nbergkvist agn nyrop christensen nmaria agn nørlund seemann nsonja valdemar koll nandersson lisa forsberg nbabi
tt0002131: dança do apach andré valldaura 14 1912 portug portug
tt0197545: sacrific drama romanc bert haldan unit kingdom
tt0130844: manegen stjern drama leo tschern june 3 1912 denmark denmark maja bjerr lind caju bruun nritmest troll hilmar clausen aag lorentzen agn lorentzen nnonn svend mels nborg torben meyer ndumm peter poul reumert ngrev ravensberg jenni roelsgaard neva hard christian schrøder birger von cotta schønberg agnet von prangen nmirza agnet blom
tt2215453: ruizu saigo kikutei taguchi 1912 japan japan japanes
tt0350669: bushman bride drama thriller march 30 1912 australia australia
tt4184358: tsuya monogatari jirô yoshino 1912 japan japan japanes
tt0922934: debito pagato ignazio lupi 1912 itali itali italian debt paid ignazio lupi gaston monaldi enna saredo lorenzo soderini
tt4970062: die tarantella drama luis heilborn körbitz august 24 1912 germani germani german tarantella hugo flink robert garrison elfried heisler ludwig trautmann
tt0351784: strangler grip drama thriller sydney stirl februari 5 1912 australia australia sydney stirl njohn dalton squatter cyril mackay nfrank wood friend leonard willey nmike logan tramp charl lawrenc nold simon john butler master willey nbilli dalton john son irbi marshal nmauric dalton john wife
tt1070765: le due rivali del trianon cesira archetti vecchioni 1912 itali itali italian cesira archetti vecchioni rinaldo rinaldi gianna terribili gonzal
tt0446941: da bild der mutter drama max mack novemb 16 1912 germani germani erwin fichtner max mack nheizer max jochen müller lott neumann hanni weiss nkellnerin hanni
tt4150500: hitachi maru jirô yoshino januari 1 1912 japan japan japanes rokusaburo kinoshita
tt0002405: oliv twist drama orphan earli 19th centuri england escap poorhous fall gang pickpocket london 5 2 43 charl dicken 20 1912 unit state unit state english оливър туист oliv twist 1830 base charact titl nat goodwin nfagin vinni burn noliv twist charley roger nart dodger charl roger mortim martin nbill syke beatric moreland nnanci edwin mckim nmonk daniel read nbate hudson liston nmr brownlow frank kendrick nmr grimwig stuart holm nbumbl beadl lillian delesqu nrose milli liston nmr mayli mr liston sheerer ngile scherer frank stafford nbrittl louis white nagn fleme jack hopkin ncharl leeford agn stone nnurs
tt0002500: black chancellor drama chancellor von rallenstein forc princess iren marri princ deima true love pawlow secret lover seek marri send chancellor rage 6 0 25 august blom octob 7 1912 unit state denmark danish den svart kansleren marri secret valdemar psiland nløjtnant pawlov poul reumert ncount rockowitz ebba thomsen nprincess iren robert dinesen nløjtnant groblewski thorkild roos nreich chancellor von rallenstein frederik jacobsen nprinc zoba jenni roelsgaard nfeodora ladi wait christian schrøder npeddler count rockowitz game lost princess free leav countri world greatest diplomat hang
tt0332568: arriv howrah hiral sen india king georg queen mari
tt0342837: nankyoku tanken katsudô shashin adventur documentari footag shot japanes armi lieuten nobu shiras antarctica expedit 6 8 15 june 28 1912 japan japan japanes expedit antarctica year 1912 1910 south pole japan japanes explor antarctica asia
tt0331980: la dame de chez maxim emil chautard novemb 8 1912 franc franc french osztrigá mici base play betti daussmond la môme crevett edmond duquesn général petypon du grêlé geo leclercq lieuten corignon célestin moret petypon berth nazair madam petypon rimbert mongicourt robert saidreau clémentin petypon du grêlé rené sylvair
tt0002242: herod theo frenkel unit kingdom john baptist
tt0494741: da komödiantenkind drama max obal germani lissi nebuschka seri ii lissi nebuschka
tt0822030: la statua di carn giusepp de liguoro 1912 itali itali italian estatua de carn wladimiro de liguoro alberto pirovano clara vendôm
tt0002001: alaska siberian expedit documentari captain kleinschmidt lead expedit sponsor carnegi museum arctic region alaska siberia studi nativ anim life frank kleinschmidt 20 1912 unit state unit state english carnegi museum alaska siberian expedit year 1912 1910 20th centuri alaska arctic siberia eskimo indian frank kleinschmidt nself
tt0002559: verkannt oskar messter decemb 6 1912 germani germani misunderstood hugo flink ils oeser
tt0490000: sapho drama entertain engin dechelett model fanni legrand jean gaussin armondi studi law pari eve break hear celebr sapho sapho call jean time time student quarter nurs long ill succe decid sapho happi find small apart shelter love day sculptor goudal lift corner veil hid sapho past made jean jealou sapho appeas surrend letter sudden blaze innumer paper caus chimney hous catch fire neighbor rush rescuer sapho recogn father driver asham dread jean refin natur umbrag stain initi frail link turn solid chain break time jean indign revolt sapho high word sapho invit uncl cesair jean take trip home return sapho regain hold rosario sanchez friend sapho made stewardess mansion invit jean mistress luncheon occas rosario introduc jean depott celebr musician sapho friend make fun disinterest love disgust bondag depott tell jean expect hard life lead rosario day decid leav mansion live chavil close hetteman press request sapho jean adopt child total ignor child son flamant condemn forgeri day celebr instal chavil picnic wood meet iren bouchereau niec famili doctor terribl quarrel stop sound hetteman horn day dr bouchereau meet jean train invit hous young peopl pleas jean eve marri doctor niec sapho compel give thought marriag recogn life irretriev bound sapho jean announc famili abroad friend famili reproach curs father learn mistress receiv visit lover father child madden jealousi insist sapho america fortun leav emil chautard august 1912 unit state franc cécile guyon nsapho charl krauss njean
tt4970050: fürstenlieb drama emil alb august 12 1912 germani germani german ludwig colani hugo flink elfried heisler ils oeser
tt0002556: vampyrdanserinden 5 5 29 august blom march 4 1912 denmark denmark vampyrdansösen ingeborg bruhn bertelsen svend bill axel boesen frederik christensen robert dinesen noscar borch juli henriksen frederik jacobsen nservant johann krum hunderup noscar mor otto lagoni nielsen clara pontoppidan nsilvia lafont clara wieth carl schenstrøm agn nørlund seemann henri seemann ncount von waldberg birger von cotta schønberg maggi zinn
tt2127370: reigat squir mysteri georg trévill novemb 1912 unit kingdom unit kingdom franc english georg trévill sherlock holm mr moys dr watson
tt0423139: sedziowi aleksand hertz 1912 poland poland polish sędziowi
tt9006288: 1912 french grand prix georg boillot june 26 1912 franc georg boillot nself loui wagner nself victor rigal nself dario resta nself emil meding nself josef christiaen nself rené croquet nself anford nself pilain nself richard wyse nself arthur duray nself paul vonlatum nself dragutin esser nself cyril de vere nself jame reid nself perci lambert nself crossman nself georg sizair nself pierr garcet nself page nself john hancock nself thoma schweitzer nself eugèn renaux nself mario romano nself rené hanriot nself philipp de marn nself barriaux nself lucien molon nself rené thoma nself loui naudin nself gustav cailloi nself paul zuccarelli nself paul bablot nself frank rollason nself bramwel heywood nself lydston granvil hornst nself hornst rené champoiseau nself léon molon nself watson nself léon collinet nself fernand gabriel nself stefan heim nself victor hémeri nself albert guyot nself david bruce brown nself fred burgess nself ralph de palma nself jule goux nself
tt0002115: la conspir de drapeaux abel ganc franc
tt0002589: zona de incursõ em chave juli 30 1912 portug portug
tt2220094: spejderen drama johan christensen septemb 20 1912 denmark denmark danish søren fjelstrup nvagabond gudrun houlberg nyoung ladi stella lind nyoung girl hildur møller valdemar møller einar rosenbaum nvagabond
tt0393584: life john bunyan drama mario caserini octob 1912 unit state itali italian pilgrim progress base filippo castamagna vital di stefano antonio grisanti lia negro
tt0002220: granni document film bear titl direct griffith produc biograph time suspend complet releas titl 4 3 47 griffith unit state mari pickford
tt6350952: theodor körner biographi drama 5 0 11 gerhard dammann august 6 1914 germani germani german theodor körner von der wieg bi zum heldentod friedrich feher ntheodor körner thea sandten ntoni adamberg hermann seldeneck nmajor lützow
tt0201475: bespridannitsa drama kai hansen octob 16 1912 russia russia dowri vera pashennaya paratov bori pyasetskiy nikolai vasilyev
tt0336487: gambler gold drama georg young decemb 7 1912 australia australia roland conway
tt0177205: schuld und sühne joseph delmont septemb 28 1912 germani germani die todesfahrt
tt0328609: vengeanc fate young hazel phillip court young men evan porter western town favor porter marri evan conceal chagrin jealousi continu friend young coupl day prospector town bag gold dust nugget tell interest crowd big strike made southwest evan decid seek fortun persuad porter accompani hazel consent bid husband affection farewel men strike desert month hardship privat porter final find gold extrem jealousi made evan content porter gloat keep hazel porter run glad news evan madli anger realiz porter back wife fortun insan rage seiz realiz happi astonish porter defend evan leap strike earth butt pistol injur man stagger feet match infuri evan rain blow blow partner head porter sink ground evan leav dead evan hazel tell fals stori porter die ill nurs convey husband die messag porter found tribe indian nurs back life recov health strength memori blank adopt tribe evan back gold mine work know hazel lost parent babi support set trap cunningli back marri final win consent persuad good babi accompani back wild western countri built cabin day arriv babi wander wood play bank brook indian hurri child porter appear sight innoc babi arous know child make set free run home tale mother believ childish imagin silent noiselessli porter watch woman window sight face touch slumber memori awaken troubl back camp unabl untangl confus thought crowd brain time govern agent accompani escort soldier call indian serv notic vacat land move reserv indian resent order wild disord prevail villag strike blow readi weapon spring moment avalanch redskin throw soldier porter struck head butt rifl shock instantli clear mind face woman cabin hazel soldier put futil resist dispatch porter begin indian warpath hurl emigr settler leav trail death destruct wake think hazel babi rush hope reach cabin rest tribe arriv succe laps year paint feather recogn hazel window long line indian thunder time lost porter throw tabl door crowd hazel babi stand unconcernedli indian rush demolish steal adroitli discov woman child evan home indian hide approach cabin attack kill bodi strip cloth indian meantim soldier rush scene warfar corner redskin engag terrif fight indian badli defeat porter cun learn indian manag bring wife child place safeti reunion splendidli act scene show vengeanc fate dilapid cabin evan lie front coyot snif charl giblyn octob 18 1912 unit state unit state english ethel grandin nhazel phillip charl french walter edward
tt0127004: livet baal drama eduard schnedler sørensen march 18 1912 denmark denmark fire fate axel boesen frederik christensen frölich nharriet jyrtel juli henriksen tage hertel jon iversen arnold jensen otto lagoni nielsen elith pio valdemar psiland nherbert jyrtel poul reumert nrobert osram franz skondrup
tt14845684: der eid de stephan huller ii drama viggo larsen 25 1912 germani germani german der eid de stephan huller viggo larsen nstephan huller fritz schroeter ngiacomo spinetti fritz schröter wanda treumann nhais masseng helen voß
tt0191000: la batalla de san lorenzo mario gallo argentina
tt0425618: la vida de jose rizal edward gross august 25 1912 philippin philippin tagalog filipino life jose rizal jose rizal charact word titl philippin histori charact titl
tt0222316: reincarn karma drama earli christian era karma spiritu virtuou high priest templ india resist religi fervor quinetrea beauti fascin enchantress quinetrea eventu conquer karma fall victim wile triumphantli taunt outrag cruel decept karma curs quinetrea transform huge snake fifteen hundr year karma appear reincarn person lesli adam love beauti heiress lillian white visit ancient templ karma shown reptil hundr year resum human form lesli gaze fascin snake uncoil quinetrea stand bewitch charm hold hypnot power forc accept amulet betroth receiv lillian fall dead karma behold vision high priest curs quinetrea drop dead prostrat bodi betroth 5 0 11 van dyke brook decemb 27 1912 unit state unit state english reincarn komar courtenay foot nkarma nlesli adam rosemari thebi nquinetrea lillian walker nlillian white charl eldridg nmr adam edith storey
tt0244779: schwarz blut asian enter germani reveng bitter injustic harri piel germani reveng ernst becker curt goetz erna nitter eva speyer
tt1813256: blue blood drama vilhelm glückstadt april 17 1912 denmark denmark danish blått blod fanni andersen peter andersen ncount siegfr sparr georg berthelsen christian borgen hugo bruun ragnhild christensen grete ditlevsen agn hansen gyrith hansen osvald hansen bodil hartvig gudrun houlberg nthe bride paul huld richard jensen elna jørgen jensen neva lang albert luther ellen malberg ndaughter count sparr wanda mathiesen karl merril laura møller valdemar møller nvon lützen rasmu ottesen einar rosenbaum walt rosenberg robert schyberg ncount ove sparr bertha seeman emili smith helga smith
tt1970047: life st patrick drama histori decemb 1912 unit state unit state english
tt0193375: parsif drama stori gallant knight sir parsif perciv arthur round tabl quest find holi grail 5 5 55 mario caserini decemb 21 1912 unit state itali italian parziv vital di stefano parsif mario bonnard amforta mari cleo tarlarini kondri maria caserini parsif mother antonio grisanti bishop orest grandi filippo castamagna serafino vite lia negro dario silvestri
tt0002375: la mort du duc enghien 5 7 12 albert capellani franc french la mort del duca di enghien paul capellani nelli cormon rené leprinc daniel mendail henri étiévant
tt0196017: il processo clémenceau edoardo bencivenga itali
tt0213210: samhället dom drama harald steal money order pay person guarante crime discov sentenc imprison penalti serv travel america begin life juliu jaenzon februari 5 1912 sweden sweden en ung man fruktlösa strid för tillvaron money eric malmberg nharald victor arfvidson tolli zellman ndaughter consul dal eugen nilsson nebba husband agda helin nguest lisa holm nguest engag parti lilli jacobson nebba
tt0002101: cleopatra drama histori fabl queen egypt affair roman gener marc antoni ultim disastr 5 1 639 charl gaskil novemb 13 1912 unit state unit state english helen gardner cleopatra charact titl cleopatra charact marc antoni charact word titl silent silent film silent drama queen egypt slave queen marc antoni egypt suicid death titl charact caesar augustu battl actium roman empir tarsu turkey shakespear antoni cleopatra poison infidel snake ancient egypt ship conspiraci marriag conveni base play helen gardner ncleopatra queen egypt miss gardner pearl sindelar nira attend miss sindelar miss field ncharmian attend miss robson noctavia wife antoni helen costello nnicola child miss helen charl sindelar nantoni triumvir gener mr sindelar mr howard npharon greek slave fisherman jame wait nvenditiu roman soldier mr wait mr osborn ndiomed rich egyptian mr osborn harri knowl nkephren captain guard queen harley knowl mr paul noctaviu triumvir gener mr bradi nserapian egyptian priest mr corker nixia servant ventidiu robert gaillard uncredit miss winter ncharmian attend queen uncredit pharon greek slave fisherman kill queen love soul perish cleopatra queen egypt live love ten day swear destroy
tt0272757: de ommeganck brussel juli 1912 documentari belgium year 1912 1910 20th centuri
tt0197761: perci lose shill comedi frank wilson unit kingdom
tt0212828: broder och syster wholesal storm spoil son axel wake sever headach father enter axel blame ach homework father ask overexert axel sign bill exchang sek 5 000 fall due day father promis axel friend jenni flottenberg visit race track axel lose money poul weland march 4 1912 sweden sweden broder og søster oscar stribolt nwholesal storm kai lind naxel storm son tilley christiansen nlaura storm daughter poul weland nbjörk agn nyrop christensen njenni axel friend john clausen nflottenberg axel friend arvid ringheim ngang member
tt0922935: disillus gustavo serena septemb 1912 unit state itali italian desilusión ignazio lupi enna saredo gustavo serena
tt0324996: dalmatien herrlichen gestaden austria
tt0002574: happen mari action drama thriller forerunn serial happen mari seri 12 monthli reel episod complet entiti revolv dramat melodramat problem framework singl episod design stori suspens situat action episod titl 1 escap bondag 2 york 3 mari stage land 4 affair raynor 5 letter princess 6 clue parentag 7 fals trust 8 9 underworld 10 high tide misfortun 11 race york 12 fortun smile 6 1 36 charl brabin juli 26 1912 unit state unit state english serial mari fuller nmari marc mcdermott nlt straker charl ogl nrichard craig mari uncl barri moor nhenri craig son bliss milford ndaisi bigelow cooper nmr foster lawyer william wadsworth nbilli pearl miriam nesbitt na spi harold shaw nrev cooper harri eyting nsecretari occident trust compani harri eyting walter edwin nmanag societi queen yale benner njohn chase jame smith nstage manag carey lee nlead ladi arthur housman nprincip comedian ben wilson abbey edna flugrath guy hedlund ntuck wintergreen reject suitor ethel brown
tt2838842: balkan war pictur documentari decemb 1912 unit state unit kingdom english year 1912 1910 20th centuri
tt0206266: la saltarella charl burguet franc madam bartet régina badet gabriel signoret
tt2421298: den sidst hurdl drama einar zangenberg august 12 1912 denmark denmark danish hurdl edith buemann nharriet thompson edith buemann psiland einar zangenberg nfalck aag gard nlt harder william bewer peter kjær
tt0494893: die wildkatz max obal germani lissi nebuschka seri iii lissi nebuschka
tt0002089: carmen theo frenkel unit kingdom base charact titl
tt0002337: mail order wife john white sweetheart webster refus marri father john west govern farm find ranch grant adjoin bob strong partner year bob suggest housekeep spite john contempt idea bob add postscript order good chicago mail order hous state compani young woman care west marri includ order open letter read postscript correspond bob arrang made wed plan suddenli chang young woman appear meet sweetheart john love awaken bob final forc give girl partner 5 8 16 franci bushman januari 2 1912 unit state unit state english franci bushman nbob strong bryant washburn njohn white
tt0002153: great circu catastroph drama melodrama destitut count lure circu environ forc show dare high circu dome 5 9 86 eduard schnedler sørensen august 23 1913 unit state denmark danish den stora attraktionen melodrama frederik christensen nsagfører aag hertel ncirkusdirektør wing alma hind frederik jacobsen ngaml john tjener ho greven agn lorentzen axel mattsson ncirkusrytt axel mattson lauritz olsen nværtshusgæst valdemar psiland ngrev willi von rosenörn jenni roelsgaard ndanserinden miss evelyn ellen ræder nskoleryttersk mlle doré valda valkyrien
tt0447017: da end vom lied max mack decemb 28 1912 germani germani max mack
tt0002315: el lobo de la sierra juan maría codina spain
tt0351241: life stori john lee man hang drama thriller robert scott septemb 10 1912 australia australia life stori john lee man hang titl separ mervyn barrington njohn lee edna phillip nkate merton fred cope robert henri robert scott
tt3387600: ormen drama poul weland 1912 sweden sweden danish boa constrictor han dynesen nhelg father colonel otto jacobsen nhelg alma jensen nlucya indian ida nielsen nrosa emili otterdahl neina poul weland nthe colonel
tt2436368: gud raader drama axel boesen septemb 12 1912 denmark denmark dyden sejrer axel boesen nlandlord karen brandt nsavoyard woman vera brechl ncountess sedow kate fabian nlene olaf borch hee hr borch hee carl hintz npriest frk holmbom nannett lilli jansen nfanchett johan jensen han kayrød nantoniu farmer valdemar keller nhenri sedow ove knudsen nforeman bertha lindgreen ncomtess bernard carl petersen ncount sedow elith pio npierr
tt0177393: der wild jäger joseph delmont decemb 14 1912 germani germani
tt0002406: oliv twist drama orphan name oliv twist meet pickpocket street london join household boy train steal master 5 0 27 thoma bentley octob 24 1912 unit kingdom unit kingdom english оливър туист boy oliv twist base charact titl ivi millai noliv twist john mcmahon nfagin harri royston nbill syke alma taylor nnanci flora morri nrose mayli mr rivari nmr brownlow willi west nart dodger
tt0321933: daughter australia gaston merval februari 12 1912 australia australia harri beaumont louis love
tt0201403: 1812 drama histori napoleon invad russia 1812 5 6 147 vasili goncharov august 25 1912 russia russia year 1812 vasili goncharov aleksandra goncharova andrey gromov andrej gromov pavel knorr nnapoleon serjozhinikov veskov
tt0197410: discipl darwin comedi frank wilson unit kingdom
tt0176834: springtim life drama gerta mother die brought father carl von seydl govern offici desert wife child year councilor van seydl found child presenc household cumbersom reason turn sarah anderson nurs van seydl anderson woman notori fagin promptli sold gerta beggar taught beg steal beg trip bring gerta attent young man name alm stoddard interest pretti child learn stori horrifi polic notifi arrest suppos father sarah anderson escap gerta adopt alm mother grow beauti young woman alm fall love gerta lost heart dash lieuten wile alm effort charact man shown gerta warn time lieuten wile challeng alm duel encount alm wound slightli gerta frighten troubl caus disappear leav note beg stoddard forgiv ingratitud year grand opera star mlle hauser public storm admir alm stoddard faintheart write gerta footlight recogn fear forgiven make sign recognit man constant attend opera councilor van seydl long believ daughter dead strang coincid sarah anderson employ gerta maid reform steal mlle hauser handbag extract pictur girl pictur sarah suddenli realiz mlle hauser gerta even audienc assembl fire break panic alm rememb gerta risk life bring unconsci girl danger corner drug store sarah anderson mortal injur die bare stori life listen councilor von seydl memori misde strike terror heart van seydl hurri find daughter arm alm beg forgiv girl mystifi explain clear situat custom alm ask father hand von seydl ask gerta decid cling alm smile content 6 2 144 paul garbagni august 1 1913 unit state sweden franc swedish springtim life eastern europ base victor sjöström ncyril alm anna norri nfru alm cyril mor georg af klercker nvon seydl kommerseråd selma wiklund af klercker ngerda von seydl dotter mauritz stiller nlöjtnant von plæin astrid engelbrecht nsara andersson änka victor arfvidson nbroom ljusskygg individ erland colliand nman ho von seydl martha colliand ngerda uppasserska martha josefson valdemar dalquist nhovmästar vid teaterbranden georg fernqvist nbetjänt ho von seydl henrik jaenzon ngäst på utekaféet william larsson ninspici på teatern olof ås nman teaterpubliken
tt0373992: legaci happi drama romanc allen gordon young clerk discont long great wealth discontent sweetheart break engag lust money make miser even room gordon fall asleep startl dream receiv telegram lawyer advis uncl itali suddenli die left million dollar receipt money gordon adopt life eas don expens cloth introduc societi lawyer meet graft foppish dude instantli scheme marri sister gordon even brilliant social function held graft home gordon guest honor even sister enchant trick artific power gordon enraptur charm put engag ring finger moment shock hear boast conquest mother brother hear congratul laud deceit gordon arrang lawyer send fake telegram announc fortun swept disastr specul determin prove fiancé love telegram deliv graft home engag immedi broken servant bring coat gordon sternli rebuk sneer brother strike face glove depart dream end start gordon arous delight find fanci cure discont hasten sweetheart home restor ring finger joy fill live dwight mead june 6 1912 unit state unit state english dwight mead nallen gordon beverli bayn nmiss graft sister howard missim nwill graft lili branscomb nmr graft mother
tt0002161: episódio da terrível explosão de bomba porto documentari march 25 1912 portug portug catástrof porto year 1912 1910 20th centuri
tt0208154: la fin une révolut américain adventur 4 8 18 loui feuillad franc french joë hamman nun offici nordist suzann grandai
tt0273264: hoekj van belgië documentari belgium coin de belgiqu year 1912 1910 20th centuri
tt0332633: grand delhi coron durbar royal visit calcutta includ majesti arriv amphitheatr 5 7 11 hiral sen india king georg nself queen mari nself
tt1059311: wojewoda drama boleslaw leszczynski april 27 1912 poland poland polish boleslaw leszczynski nwojewoda
tt0922961: malìa luigi capuana 1912 itali itali italian witchcraft base play cesira archetti vecchioni mariano bottino augusto mastripietri attilio rapisarda enna saredo nino zuccarelli
tt0244031: round unit kingdom
tt0002410: woman theo frenkel april 25 1912 unit kingdom unit kingdom theo frenkel ndenni
tt0959453: eroismo di aviator militar tripoli elvira notari 1912 itali itali italian elvira notari angelo righelli
tt0129799: bryggeren datter rasmu ottesen august 9 1912 denmark denmark dagmar die brauerstocht peter andersen polic agent olaf fønss erik holk richard jensen otto schultz jacoba jessen breweri worker stella lind dancer tipp lumby steffensen wanda mathiesen dancer rasmu ottesen emma elna panduro emili sannom
tt0002452: independ romania histori war movi depict romanian war independ 1877 1878 6 4 275 aristid demetriad septemb 1 1912 romania romania romanian la guerra de la independencia aristid demetriad ncarol constanta demetriad nprincipesa elisabeta constantin nottara nosman pasa pepi machauer ntarul alexandru ii aurel athanasescu npene curcanul jeni metaxa doro nrodica nicola soreanu nflacau de tara vasil toneanu nflacau de tara toneanu aristita romanescu ndoamna de la crucea rosi elvir popesco ntaranca elvira popescu vîrgolici ni bratianu nedelcovici ngener manu mihail tancovici cosmin ncolonel berindei tancovici cosmin ion dumitrescu ngener cernat gheorgh meliseanu ncolonel anghelescu ion niculescu nmihail kogalniceanu ion merisescu ndr carol davila ghita popescu ngener arion cristach orologea ngener totleben ion brezeanu ntaran maria filotti ntaranca alexandr mihalesco nun doctor alexandru mihailescu aurel barbelian ntaran olimpia barsan ndoamna de la crucea rosi gabriel bossianu nae bulandra ncolonel cerchez sonia cluceru ndoamna de la crucea rosi jeni colorian lulu cruceanu ntaranca cristian dutulescu ntaran marioara farcasanu ntaranca achil georgescu nun doctor maria giurgea ntaranca alexandrina liniv gusti ntaranca angela luncescu ndoamna de la crucea rosi agepsina macri ndoamna de la crucea rosi adelina marculescu ntaranca lt mihaila ncapitan valter maracineanu nelli santa ndoamna de la crucea rosi nutzi stanescu ecaterina zimniceanu ndoamna de la crucea rosi
tt0336303: dolazak prvih turskih zarobljenika beograd documentari yugoslavia year 1912 1910 20th centuri
tt0783757: ein nacht im palai de danc germani
tt2392206: die rote jule drama man illegitim child child marriag emil alb decemb 28 1912 germani germani emil alb hedda vernon
tt0354220: won post drama thriller alfr rolf june 1 1912 australia australia
tt0002431: la pierr philosoph 5 0 14 abel ganc franc
tt0002461: richard iii drama richard gloucest manipul murder gain english throne 5 7 335 andré calmett octob 15 1912 unit state franc unit state english mr frederick ward shakespear masterpiec life death king richard iii murder haunt murder victim resent usurp mistrust husband roman numer titl shakespear richard iii base play charact titl robert gemp nking edward iv frederick ward nrichard duke gloucest afterward richard iii albert gardner nprinc edward lancast jame kean nearl richmond georg moss ntressel howard stuart nedward virginia rankin nyork brother edward violet stuart nladi ann plantagenet carey lee nqueen elizabeth carlotta de felic nprincess elizabeth york
tt6638230: woman heart drama decemb 1912 unit state unit state english
tt0466434: bjørnetæmmeren drama bear tamer marri dancer travel circu wife make big forget man fell love 5 8 68 alfr lind 8 1912 denmark denmark danish bear tamer wife love man sequel circu lili beck ula kiri maja peter fjelstrup lebemann holger madsen ballettmeist richard jansen bear tamer richard jensen alfr lind
tt0196172: trilbi horror 3 8 32 jacob fleck januari 12 1912 austria austria hungari german tale terror paul askona nsvengali elsa galafré ntrilbi frau galfr hubermann szokol aol ninspector marco
tt22469074: dalla villa real di rjeka documentari 1912 itali itali montenegro
tt0002328: lust gold theo frenkel april 18 1912 unit kingdom unit kingdom theo frenkel nking mida juli meijer
tt0177295: die tochter de schmuggler joseph delmont octob 26 1912 germani germani
tt2356276: dyrekøbt venskab drama august blom august 7 1913 denmark denmark dearli purchas friendship svend bill robert dinesen nralf offic frölich nalic thorkild roos ncol von branner egil rostrup henri seemann nudo offic
tt3774876: ôkubo hikozaemon 1912 japan japan japanes
tt0141634: mysteri pari drama archduk rodolph illyri secretli unit countess sarah mac gregor daughter young woman learn father law pot marriag annul write brother rid man letter intercept leav child care farmer pari escap america archduk find whereabout daughter find hous destroy crimin fire figur die set find daughter murder meet evil schoolmast friend la chouett hide child call fleur de mari forc beg profit albert capellani june 1913 unit state franc french pari mysteri base paul capellani nrodolph henri étiévant nmaîtr école jean kemm nle chourineur félix gandéra ntortillard jeann delvair nmiss sarah macgregor eugéni nau nla chouett andré pascal nfleur de mari jean angelo gina barbieri léon bernard henri collen edmond duquesn maria fromet henri houri henri krauss stacia napierkowska
tt0208319: napoléon 6 3 10 loui feuillad franc
tt0259688: musket artagnan musket comrad thwart plan cardin richelieu usurp king loui xiii power andré calmett januari 1914 unit state franc french lo tre mosquetero base émile dehelli artagnan nelli cormon miladi de winter marcel vibert atho adolph candé portho stellio arami philipp garnier le cardin richelieu aimé raynal la rein ann marcel marquet loui xiii guizel constanc bonacieux jean peyrièr duc de buckinham jacqu volni le comt de rochefort marsa renhardt bonacieux rolla norman la bourreau édouard de max le geolier édouard hardoux planchet jean duval de travil julien clément henri legrand vaslin
tt0241143: 2000 éve férfi aladár fodor hungari year titl 20th centuri 2000 szokol aol
tt0171280: heroin derna drama war pictur portray terribl assault derna young italian captain adolfo bertini wound forehead conflict fell hand arab offic manag protect young arabian girl insult turk gain good tribe belong cri news vendor napl announc captur captain bertini wife lost sens shock emin alienist proclaim case mental torpor cure husband maria daughter captain bertini plan africa find father mother notic leav take condit disguis boy manag find place merchant vessel good disposit succeed gain affect father freed return daughter napl presenc husband child brought young woman stupor happi reign hous gennaro righelli june 1912 unit state itali italian heroic girl derna maria jacobini maria righelli ruffo geri
tt0256077: histoir de minna claessen drama 6 4 11 alfr machin belgium de legend van minna claessen albert comb nminna claessen comb fernand crommelynck denèg nune danseus fernand dépernay nhenn ken germain lecuy nmimi pinson jean liézer nnoël stoenen sr émile mylo nmoël stoenen jr théresa nune danseus ii willekin nle cabareti
tt0304546: jack drama noel bambert honest workman find wife unfaith guilti associ friend broken heart drive wife hous love care lavish jack son delic sensit child lose interest work domest troubl careless injur hand vise render incap work time reduc extrem poverti jack food father beg street night open window see murder commit rush prevent tragedi arriv late assassin fled amid servant run room find rambert seiz murder turn polic real murder mortal driven crime gambl debt enjoy freedom suspicion rambert crush wrong think son decid give care dr arthez trust er wife learn husband misfortun visit prison vainli beg forgiv meantim rambert air innoc repeat denial caus author uneasi decid investig matter deepli seek find person benefit death murder man mortal announc newspap overcom guilti fear decid endeavor bribe rambert plead guilti offer give jack 10 000 father suffer crime son sake rambert accept will money dr arthez son guardian letter open death night execut jack vision father scaffold strongli influenc vision determin open letter father letter proof rambert innoc execut avert nick time rambert freed mortal arrest father home happi man reunit wife forgiven jack georg monca novemb 17 1913 unit state franc french dömd till döden charact titl paul fromet nle petit jacqu fromet georg saillard nnoël rambert henri étiévant nmortal germain dermoz nmarth rambert émile duard nle docteur arthez duard
tt0349241: cooee echo action adventur 5 3 24 alfr rolf march 11 1912 australia australia ethel phillip charl villier stanley walpol charl wood
tt0167877: decameron gennaro righelli june 1913 unit state itali italian il decameron ruffo geri maria jacobini maria righelli gennaro righelli
tt3774888: sandai shogun iemitsu ôkubo hikozaemon 1912 japan japan japanes
tt0002305: life villa documentari war scene enact fact real documentari struggl mexican revolutionari 7 8 32 christi cabann unit state mexico vita di villa year 1912 1910 20th centuri mexican revolut revolut mexico pancho villa charact titl pancho villa nself don lui terraza nself
tt1228678: fatal complicità attilio fabbri 1912 itali itali italian complicidad fatal paolo cantinelli attilio fabbri pina fabbri
tt0391169: ganapati festiv india
tt0191561: tierra baja drama mario gallo june 23 1912 argentina argentina pablo podestá blanca podestá elía alippi
tt2467734: tsukishiro drama yûhô kikuchi 28 1912 japan japan japanes
tt2436544: en mesalli drama poul weland octob 5 1912 denmark denmark sigrid bjørvig ncomtess lillian alexand bovenschult nservant agn bovien nmaid otto detlefsen nbaron franci north edward jacobsen npolic offic carl lundbeck nservant charl løwaa njudg parli petersen ntrainer elith reumert ncount thoma mersey emil skjern njohn jockey
tt14069880: chattanooga war dramat stori civil war battl chattanooga creat lincoln carter 1912 unit state unit state english
tt0221998: half hero countri villag comedi mr costello play young grocer clerk clerk daughter clara kimbal young fire eater mr eldridg love man disgust daughter marri brave man soldier unexpect denouement make clerk hero move pictur world jame young june 8 1912 unit state unit state english mauric costello njoe godfrey drug commission clara kimbal young nmabel kemp charl eldridg nmabel father
tt0202566: satana drama horror chapter film includ satan creator satan saviour green demon satan dark age red demon satan modern time 5 3 36 luigi maggi januari 26 1913 unit state itali italian satan drama human charact titl mario bonnard nsatana mari cleo tarlarini nla cortigiana fiammetta mari cléo tarlatini fernanda negri pouget nmaria la fioraia mario voller buzzi ngesù cristo mario voller buzzi enrico lupi nfurio rina albri nuna cortigiana margherita albri arrigo amerio paolo azzurri carlo campogalliani filippo castamagna vital di stefano vital de stefano orest grandi antonio grisanti enrico negro lia negro armand pouget armando pouget giuseppina ronco bianca schinini dario silvestri ercol vaser angelo vestri giovanni enrico vidali enrico vidali cesar zocchi
tt0177043: nicht ein scholl erd joseph delmont novemb 23 1912 germani germani nur ein scholl erd
tt0334963: break news lincoln march 16 1912 australia australia harri ireland arthur styan
tt0156620: der tief de schacht joe novemb 16 1912 germani germani mia nels tochter de obersteig otz tollen nbaron von waldberg
tt1180852: da weib ohn herz 1 teil walter schmidthässler novemb 9 1912 germani germani kvinden uden hjert toni sylva
tt1254230: dockan eller glödand kärlek drama engin holm fallen love young porcelain painter martha accompani factori manufactur brenner daughter anna admir holm day see factori martha kiss martha arous anna hatr axel breidahl 1912 sweden sweden titl separ ida nielsen martha arvid ringheim ingenjör holm axel breidahl
tt7783468: der strohwitw comedi arthur ullmann 1912 germani germani german fritz achterberg siegwart gruder maria grünwald bertelsen maria berthelsen hermann seldeneck
tt0132267: gener children kind heart thekla help frivol brother hide remot farm urban gad novemb 14 1913 unit state germani german tábornok gyermekei brother asta nielsen nthekla von der lind max laurenc ngener von der lind fritz sterler nkuno von der lind frau gude nfrau von der lind hugo flink nmr jame hill mari scheller
tt0002140: men love women alfr rolf januari 25 1912 australia australia charl villier
tt0002088: carlota angela joão tavar portug charact titl amélia soar nsoror rufina amélia vaz ncarlotta angela narciso vaz
tt2436410: karnevalsnatten gaad drama gyda aller 1912 denmark denmark gyda aller nfrieda maid tilley christiansen nerna solborg fjeldsø rasmussen nmr liebau jon iversen nkai fels edward jacobsen nbonnewitz fritz lamprecht nbaron von stein knud rassow nbruno von hoffsberg
tt1081010: supplizio anim vittorio rossi pianelli 1912 itali itali italian alberto capozzi lydia de roberti vittorio rossi pianelli
tt0471778: de leben würfelspiel adolf gärtner april 20 1912 germani germani german grefvinnan älskare henni porten fräulein siedow schauspielerin curt stark fritz storm ida perri ander frau madam saharet tänzerin
tt0250381: la fièvr de drama 6 3 29 rené leprinc franc french stacia napierkowska claud garri loui ravet henri étiévant léon bernard juliett claren dayn grassot carmen deraisi maria fromet joffr paul landrin georg wagu
tt0002156: eclips de sol fructuó gelabert spain josé pineda
tt0002333: gold drama countri girl model artist moral dishearten return home friend christoph accident kill man tempt leav await dismiss urban gad januari 5 1912 austria germani german die macht de gold friend girl artist asta nielsen ncreszenz fitzing paula helmert nmutter fitzing han burk nwilder christoph hermann litt nder dorfpfarr ils oeser nfrau brinkmann fritz junkermann nleutnant huber emil alb
tt0002026: anni en gatepig roman drama romanc anni work cigar shop wholesal willmann fanci anni hire housemaid intim relationship anni find carniv step willman son father safe steal famili fortun great time anni sink deeper deeper miseri 4 5 16 adam eriksen novemb 9 1912 norway norway anni stori prostitut love charact titl juli jansen fuhr nanni johan andersson nwillmann grossereren gunlaug lund ngrossereren kone waldemar zwing ngrossereren sønn eugèn bech nsnapp bankkasser aagot gundersen nanni veninn fru zwing nanni mor ole brun lie nanni kolbjørn skjefstad ndoktoren nbokhold nen butikkund betzi holter jen holstad
tt0332731: process 4 4 8 hiral sen india
tt0176737: der fremd joseph delmont june 22 1912 germani germani
tt0332818: visit bombay exhibit hiral sen india king georg nself queen mari nself
tt0336426: father forti wink comedi fantasi unit kingdom
tt0339218: jess adventur drama romanc sila croft kindli englishman farm south africa resid niec drunken worthless father tender age jess elder brilliant educ bess younger beauti frankli admit possess mental attain jess great friend jess senior year motherli affect pretti sister croft find age steal advertis partner stipul gentleman secret idea man fall love favorit beauti bessi captain john neil english armi offic found incom insuffici support profess heard busi opportun accept jess unimpression speedili fell love womanli intuit told win fascin girl happi suddenli learn sister love handsom englishman elder sister realiz happi meant sorrow life long sorrow bess accustom make sacrific girl tenderli love jess made pretext visit school friend absent home know neil bound fall love bess beauti amiabl expect happen time jess depart neil girl prefer jess thrown daili companionship bess grew love made happi propos sister wrote big sister tell gloriou news suspect truth jess receiv letter place refug rejoic ensur happi bess time wept secret fate romanc young life time rebellion freed transvaal british rule brew croft doubt troubl impend realiz graviti situat neil consent pretoria bring jess home late gallant soldier arriv citi unabl leav charg boer besieg place courier pierc line frank muller son boer englishwoman leader revolt propos bess reject learn success rival pretoria plan dispos pretend great friendli send neil pass jess sign oom paul kruger unsuspect englishman fall trap girl leav charg boer escort furnish muller men trick believ kruger order coupl kill cross river fire slain jess neil miracul escap cross river fire pretoria jess neil separ girl reach farm find villain muller ahead uncl prison charg treason muller militari head district tell bess croft convict hang bess consent marri girl refus court martial held jess arriv uncl sentenc die dawn hour appeal jess grief stricken decid aveng muller asleep tent wait dawn protector girl covet separ death awak start bend jess believ visitor world sworn die horribl death stricken terror unabl speak make motion death thought life grave evil bring punish jess wander desert die neil search find bodi troubl final swept neil bess live happili year english home realiz owe sacrif jess sincer mourn miss 5 7 32 georg nichol 21 1912 unit state unit state english sister sacrific marguerit snow njess florenc la badi njess sister bess jame cruze ncaptain john neil william russel nfrank muller treacher boer william garwood nthe lawyer jean darnel nthe doctor sister harri mark harri spear
tt0452549: ein überfal im kaukasu karl heiland decemb 7 1912 germani germani
tt0002361: midnight wed drama raymond longford decemb 7 1912 australia australia melodrama base play barri nrev cett dalziel ncapt rudolph von scarsbruck jack goodal nfather gerard robert henri nmaj donelli tim howard ncpl otto dorothi judg nkathi nelli kemberman nstephani tom leonard npvt bobo victor loydal nsgt max victor loydel lotti lyell nprincess astrea augustu nevil npaul valmar georg park nlt princ eugen harri savil ninnkeep arthur smith ndr eitel fred twitchin ncrown princ savonia fred twitcham
tt5579378: die rach ist mein drama jenni twenti year work helper servic renown portrait photograph eye young girl dare confess feel martha angerstein licho 1912 germani germani german portrait martha angerstein licho nphotograph gehilfin jenni martha angerstein harri liedtk
tt1380086: wander jew drama renzo fabiani march 1913 unit state itali italian el judio errant renzo fabiani
tt1064753: di fershtoysen drama abraham izaak kaminski 1912 poland poland yiddish wydziedziczeni base play misza fiszzon
tt0129057: elskov magt drama august blom februari 6 1913 denmark denmark skådespelaren ingeborg bruhn bertelsen augusta blad netatsrådind strøm ferdinand bonn ncordt alma hind frederik jacobsen aag lorentzen clara pontoppidan nwilda clara wieth valdemar psiland nfritz bohn skuespil jenni roelsgaard nlili skuespillerind birger von cotta schønberg
tt0180068: puppet fate drama colonel pistol lieuten love wife die heart failur frank powel januari 1912 unit kingdom unit kingdom english love florenc barker nmr shawnston
