tt0000615: robberi arm drama 4 3 27 charl macmahon novemb 2 1907 australia australia australian western base jim gerald warrig georg merriman warder lanc vane inspector polic william duff trooper arthur guest curat rhoda dendron
tt0000591: prodig son drama play part film suppos long featur film releas europ 5 6 30 michel carré octob 12 1907 unit state franc french enfant prodigu biblic stori georg wagu henri gouget christian mand gilbert sergi
tt1799590: life passion christ biographi drama histori depict incid life jesu christ mileston earli cinema won world fame huge audienc screen life decad secular film time measur commerci life week 6 7 84 ferdinand zecca march 16 1907 unit state franc french passion play religion 1st centuri 30 jesu christ charact roman salut
tt0279471: lo tocayo 3 8 17 eugen py argentina spanish
tt0212794: balett ur op mignon jössehäradspolska 2 8 23 robert köller octob 7 1907 sweden sweden robert köller ndancer victoria strandin ndancer oscar tropp ndancer
tt0280714: el grito de dolor la independencia de méxico drama 5 1 36 felip de jesú haro septemb 12 1907 mexico mexico spanish felip de jesú haro ndon miguel hidalgo costilla
tt0255698: girl leav home 4 0 34 gene gauntier 1907 unit state unit state
tt0176294: violant drama 3 3 18 narciso cuyà spain spanish violant la coqueta enriqu jiménez margarita xirgu
tt32879833: robberi arm action adapt classic australian bushrang captain starlight rolf boldrewood octob 31 1907 australia australia english john ford nwarrig
tt0488116: faust music twenti song opera faust present twenti reel minut durat imag synchron record soundtrack chronophon sound disc system 4 2 24 arthur gilbert septemb 1907 unit kingdom unit kingdom synchron record earli sound
tt0279038: dejá é jugar ché ché 3 6 19 eugen py argentina spanish
tt3663196: life christ drama life jesu christ film believ possibl releas alic guy unit state english jesu christ charact
tt0279232: mister wiskey 2 7 24 eugen py octob 7 1907 argentina argentina spanish
tt9006018: 1907 french grand prix felic nazzaro juli 2 1907 franc felic nazzaro nself ferenc szisz nself paul bara nself fernand gabriel nself victor rigal nself gustav cailloi nself jule barilli nself pierr garcet nself elliot shepard nself victor hémeri nself courtad nself paul bablot nself claud richez nself françoi degrai nself françoi mari roch brault nself joseph collomb nself emil perpèr nself perpèr vincenzo lancia nself otto salzer nself arthur duray nself dutempl nself camil jenatzi nself pierron nself freder dufaux nself henri farman nself henri farman rené hanriot nself henri rougier nself loui rigolli nself pryce harrison nself page nself emil stricker nself alezi nself walter christi nself loui wagner nself gregor laxen nself hubert le blon nself georg heath nself albert clément nself credit
tt0177611: el carnav de niza documentari ricardo de baño spain year 1907 1900 20th centuri
tt0178369: la danza de la mariposa documentari segundo de chomón spain year 1907 1900 20th centuri
tt1735401: bell killarney 3 1 20 arthur melbourn cooper ireland english kate connor
