tt0230366: jeffri sharkey contest news documentari sport twenti round fight jeffri winner 3 9 79 william bradi novemb 1899 unit state unit state battl jeffri sharkey championship world year 1899 1890 19th centuri box jame jeffri sailor sharkey william bradi william barclay bat masterson audienc member
tt0138724: procissão da semana santa documentari portug year 1899 1890 19th centuri
tt0138568: lançamento ao tejo cruzador rainha amélia documentari portug year 1899 1890 19th centuri
tt0138382: cortejo da procissão da senhora da saúd documentari portug procissão da senhora da saúd year 1899 1890 19th centuri
tt0257347: 2nd compani governor footguard conn documentari land parad honor admir dewey turn 72nd street grant tomb decor resid background entir seri pictur high photograph qualiti organ octob 1899 unit state unit state 2nd bridgeport year 1899 1890 19th centuri
tt0246629: footbal tackl documentari sport show capt edward princeton varsiti team 1899 make tackl footbal scrimmag princeton field player pictur june 1899 unit state unit state year 1899 1890 19th centuri footbal
tt0254716: professor billi opperman swim school documentari crowd youngster enjoy swim bath dive springboard side bath august 1899 unit state unit state prof billi opperman boy dive swim year 1899 1890 19th centuri charact titl
tt0230765: sharkey mccoy fight reproduc 10 round news documentari sport 3 1 35 unit state year 1899 1890 19th centuri box
